# rekapmtqbot

./: .gitignore  pom.xml  readme.md
src/main/java/com/tahfizhonline/: MTQBotRekap.java  Main.java  RekapReport.java
src/main/java/com/tahfizhonline/entity/: SQLiteJDBCDriverConnection.java  SantriReguler.java  SqliteJdbc.java  TesDB.java  TesJDBC.java
src/main/java/com/tahfizhonline/entitydefinition/: EntityInfoKelas.java  EntityOkupansi.java  EntityPendaftar.java  EntitySantriReguler.java  EntitySantriRegulerStats.java  EntitySetoran.java  SQLiteJDBCDriverConnection.java  SqliteJdbc.java  TesDB.java  TesJDBC.java
src/main/java/com/tahfizhonline/entityoperation/: MySQLhibernate.java  OperasiInfoKelas.java  OperasiOkupansi.java  OperasiSantriReguler.java
src/main/java/com/tahfizhonline/fungsidukung/: CronTriggerExample.java  HelloJob.java  InfoDukung.java  JobScheduler.java  OperasiTanggal.java  RekapScheduler.java  RekapSetoranRutin.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/tahfizhonline/entitydefinition/: OperasiSantriRegulerTest.java
